# TakeMeHome

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fannix/com/takemehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fannix/com/takemehome/: API.java  MainActivity.java  TakeMeHome.java  TrackingActivity.java
app/src/main/java/io/nayuki/bitcoin/crypto/: Ripemd160.java  Sha256.java  Sha256Hash.java
app/src/main/res/drawable/: ic_doge.xml
app/src/main/res/layout/: activity_main.xml  activity_tracking.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fannix/com/takemehome/: APITest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
neocore/: build.gradle
neocore/src/androidTest/java/network/o3/o3wallet/: APIUnitTests.kt  ExampleInstrumentedTest.java
neocore/src/main/: AndroidManifest.xml
neocore/src/main/java/network/o3/o3wallet/: CryptoExtensions.kt
neocore/src/main/java/network/o3/o3wallet/API/CoZ/: CoZClient.kt
neocore/src/main/java/network/o3/o3wallet/API/NEO/: NeoAPI.kt  ScriptBuilder.kt
neocore/src/main/res/values/: strings.xml
neocore/src/test/java/network/o3/o3wallet/: ExampleUnitTest.java  ScriptBuilderTests.kt
